commm = [1,4,12,48,8,80,20,264,72,12,420,112,28,1088,352,96,16,1584,540,144,44,1912,1360,440,120,20,2748,1936,660,176,44]

smcm = [1, 4, 12, 56, 64, 100, 120, 348, 432, 792, 560, 700, 1288,1552, 2016, 3680, 7264, 2312, 3040, 5540, 10936, 3852, 5792, 10224, 20008, 39896, 5564, 8380, 14824, 28988, 57800]


hy = [4,12,36,108,260,636,1332,2740,5284,10164,18724,34588,62420]+[0]*256

for k in range(14,20):
  print(com1(k),l(k,0,0))



for i in range(0, len(smcm)):
    if math.floor(math.sqrt(i))*i<= len(smcm)-1:
      print(smcm[math.floor(math.sqrt(i))*i], i)
    else: print("fucked up 2",i)





ff = []

for i in range(len(commm)):
  ff = ff + [[commm[i], l(i,0,0)]]


for g1 in ff:
  for g2 in ff:
    if g1[1] == g2[1] and g1!=g2:
      g1[0] = g1[0] + g2[0]

yy =[]

for g in ff:
  yy = yy + [g[0]] 

ly = [4, 12, 36, 82, 164, 294, 476, 724, 1052, 1464, 1972, 2590, 3324, 4186, 5188, 6336, 7644, 9124, 10780, 12626, 14676, 16934, 19412, 22124, 25076, 28280, 31748, 35486, 39508, 43826, 48444, 53376, 58636, 64228, 70164, 76458, 83116]


    #4  6    8   10   12   14
x = [4, 12, 56, 100, 348, 420]
hy[3] = hy[3] - x[0]
hy[5] = hy[5] - x[1]
hy[7] = hy[7] - x[2]
hy[9] = hy[9] - x[3]
hy[11] = hy[11] - x[4]

#for y in hy:
#  print(math.floor(math.log(y,2))-1)


#x = []
#for f in range(1,11):
 # x = x + [[com1(f),l(f,0,0)]]

#for l in x:
 # for g in x:
  #  if l[1] == g[1] and l != g:
   #   l[0] = l[0] + g[0]
    #  x.remove(g)

#h2 = []

#for j in x:
#  h2 = h2 + [j[0]]

#print(h2)


